
spring.h2.console.enabled=true
#http://localhost:8080/h2-console

#Ref1: https://stackoverflow.com/questions/24655684/spring-boot-default-h2-jdbc-connection-and-h2-console
#Ref2: https://stackoverflow.com/questions/59803986/crudrepository-not-able-to-perform-any-queries-on-h2-db

spring.datasource.url=jdbc:h2:mem:Gateway
#;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none